#%RAML 1.0 SecurityScheme
type: OAuth 2.0
description: This Api support Oauth 2.0 security
describedBy:
  headers:
    Authorization: 
     description: user have to send token to access any resource
     type: string
  queryParameters:
    access_token:
        description: user have to send valid token with the query param
        type: string            
  responses:
    401:
      body:
        application/json:
          example:
            {
           message: "bad or expired token is used"
          }
    403:
      description: not allowed to access the resource

 
